RSDKrU/WPF/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RSDKrU">
    <SolidColorBrush x:Key="NormalBackground" Color="#282828"/>
    <SolidColorBrush x:Key="NormalBackground2" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="#404040"/>
    <SolidColorBrush x:Key="MenuBar" Color="#282828"/>
    <SolidColorBrush x:Key="ToolbarBackground" Color="#282828"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#FF343434"/>
    <SolidColorBrush x:Key="NormalText" Color="White"/>
    <SolidColorBrush x:Key="HintedText" Color="#A2A2A2"/>
    <SolidColorBrush x:Key="DisabledText" Color="Gray"/>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#282828"/>
    <SolidColorBrush x:Key="ContextMenuBackground2" Color="#354B4B4B"/>
    <SolidColorBrush x:Key="ContextMenuBorder" Color="DarkGray"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColorBack" Color="#232370"/>
    <SolidColorBrush x:Key="ContextMenuCheckboxColor" Color="Black"/>
    <SolidColorBrush x:Key="HyperLinkColor" Color="#31A2F7"/>
    <LinearGradientBrush x:Key="ComboBoxBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#404040" Offset="0.0" />
        <GradientStop Color="#383838" Offset="0.9" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxBorder" Color="#FF515151"/>

    <SolidColorBrush x:Key="AnimationEditor_IconBorder" Color="#FF3E3E3E"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconInside" Color="#FFA8A8A8"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconGreen" Color="#FF38A533"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue" Color="#FF004785"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue2" Color="#FF0086FF"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue3" Color="#FF1863A6"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconRed" Color="#FFD92E0C"></SolidColorBrush>

    <SolidColorBrush x:Key="EditLayerSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="EditLayerSelectedColorBack" Color="#232370"/>
    <SolidColorBrush x:Key="EditLayerASelectedColor" Color="#05FF00"/>
    <SolidColorBrush x:Key="EditLayerASelectedColorBack" Color="#237030"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColor" Color="#C900FF"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColorBack" Color="#692370"/>

    <SolidColorBrush x:Key="EnabledTab" Color="Gray"/>
    <SolidColorBrush x:Key="DisabledTab" Color="#FF343434"/>

    <SolidColorBrush x:Key="StartScreenBackground" Color="#8B343434"/>
    <SolidColorBrush x:Key="DialogBoxButtonBackgroundColor" Color="#404040"/>

    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Background" Color="#404040"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Border" Color="#FF5D5D5D"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Background" Color="#FF555555"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Border" Color="#FF4646FF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Glyph" Color="#232370"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Background" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Border" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Background" Color="#232370"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Glyph" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Glyph" Color="White"/>

    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Background" Color="#404040"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Border" Color="#FF5D5D5D"/>

    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Background" Color="#FF555555"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Border" Color="#FF4646FF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Glyph" Color="#232370"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Background" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Border" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Background" Color="#232370"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Glyph" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Glyph" Color="White"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#FF494949"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#FF5D5D5D"/>
    <SolidColorBrush x:Key="RSDK_ButtonMouseOver_Background" Color="#FF646464"/>
    <SolidColorBrush x:Key="RSDK_ButtonMouseOver_Border" Color="#FF4646FF"/>
    <SolidColorBrush x:Key="RSDK_ButtonPressed_Background" Color="#232370"/>
    <SolidColorBrush x:Key="RSDK_ButtonPressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Background" Color="#FF343434"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Border" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Foreground" Color="{Binding Source={StaticResource DisabledText}, Path=Color}"/>

    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Background" Color="#171717"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Border" Color="#171717"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Glyph" Color="#171717"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Glyph" Color="#676767"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Glyph" Color="#676767"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Glyph" Color="#676767"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Background" Color="#373737"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Border" Color="#373737"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Background" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Border" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Background" Color="#171717"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Border" Color="#171717"/>

    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Thumb" Color="#767676"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Thumb" Color="#4D4D4D"/>

    
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey }" Color="Orange" />-->
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey }" Color="{Binding Source={StaticResource NormalText}, Path=Color}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey }" Color="{Binding Source={StaticResource ButtonBorder}, Path=Color}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="{Binding Source={StaticResource NormalBackground}, Path=Color}" />
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientInactiveCaptionBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientActiveCaptionBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.DesktopBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.AppWorkspaceBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionColorKey }" Color="Orange" />-->
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextColorKey }" Color="{Binding Source={StaticResource NormalText}, Path=Color}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameColorKey }" Color="{Binding Source={StaticResource ButtonBorder}, Path=Color}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowColorKey }" Color="{Binding Source={StaticResource NormalBackground}, Path=Color}" />
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientInactiveCaptionColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientActiveCaptionColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.DesktopColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.AppWorkspaceColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextColorKey }" Color="Orange" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey }" Color="Orange" />-->

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{Binding Color, Source={StaticResource DisabledText}}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{Binding Color, Source={StaticResource DisabledText}}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{Binding Color, Source={StaticResource DisabledText}}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalText}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Static_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Static_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_MouseOver_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_MouseOver_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_MouseOver_Glyph}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Disabled_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Disabled_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Disabled_Glyph}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Pressed_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Pressed_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Pressed_Glyph}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Static_Glyph}}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Static_Background}}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Static_Border}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_MouseOver_Background}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_MouseOver_Border}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_MouseOver_Glyph}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Disabled_Background}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Disabled_Border}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Disabled_Glyph}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Pressed_Background}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Pressed_Border}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Pressed_Glyph}}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Static_Glyph}}"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="{Binding Color, Source={StaticResource ButtonBackground}}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Background}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Border}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{Binding Color, Source={StaticResource RSDK_ButtonDisabled_Background}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonDisabled_Border}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{Binding Color, Source={StaticResource RSDK_ButtonDisabled_Foreground}}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Border}}"/>
    <SolidColorBrush x:Key="ListItemHoverFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="ListItemSelectedFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="ListItemSelectedInactiveFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Background}}"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="ListItemHoverBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="ListItemSelectedBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="ListItemSelectedInactiveBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Border}}"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Disabled_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Disabled_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Disabled_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Thumb}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Thumb}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Thumb}}"/>
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>

</ResourceDictionary>