RSDKrU/WPF/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RSDKrU">
    <SolidColorBrush x:Key="NormalBackground" Color="#282828"/>
    <SolidColorBrush x:Key="NormalBackground2" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="#404040"/>
    <SolidColorBrush x:Key="MenuBar" Color="#282828"/>
    <SolidColorBrush x:Key="ToolbarBackground" Color="#282828"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#FF343434"/>
    <SolidColorBrush x:Key="NormalText" Color="White"/>
    <SolidColorBrush x:Key="HintedText" Color="#A2A2A2"/>
    <SolidColorBrush x:Key="DisabledText" Color="Gray"/>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#282828"/>
    <SolidColorBrush x:Key="ContextMenuBackground2" Color="#354B4B4B"/>
    <SolidColorBrush x:Key="ContextMenuBorder" Color="DarkGray"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColorBack" Color="#232370"/>
    <SolidColorBrush x:Key="ContextMenuCheckboxColor" Color="Black"/>
    <SolidColorBrush x:Key="HyperLinkColor" Color="#31A2F7"/>
    <LinearGradientBrush x:Key="ComboBoxBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#404040" Offset="0.0" />
        <GradientStop Color="#383838" Offset="0.9" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxBorder" Color="#FF515151"/>

    <SolidColorBrush x:Key="AnimationEditor_IconBorder" Color="#FF3E3E3E"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconInside" Color="#FFA8A8A8"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconGreen" Color="#FF38A533"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue" Color="#FF004785"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue2" Color="#FF0079E7"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconRed" Color="#FFD92E0C"></SolidColorBrush>

    <SolidColorBrush x:Key="EditLayerSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="EditLayerSelectedColorBack" Color="#232370"/>
    <SolidColorBrush x:Key="EditLayerASelectedColor" Color="#05FF00"/>
    <SolidColorBrush x:Key="EditLayerASelectedColorBack" Color="#237030"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColor" Color="#C900FF"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColorBack" Color="#692370"/>

    <SolidColorBrush x:Key="EnabledTab" Color="Gray"/>
    <SolidColorBrush x:Key="DisabledTab" Color="#FF343434"/>

    <SolidColorBrush x:Key="StartScreenBackground" Color="#8B343434"/>
    <SolidColorBrush x:Key="DialogBoxButtonBackgroundColor" Color="#404040"/>

    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Background" Color="#404040"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Border" Color="#FF5D5D5D"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Background" Color="#FF555555"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Border" Color="#FF4646FF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Glyph" Color="#232370"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Background" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Border" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Background" Color="#232370"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Glyph" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Glyph" Color="White"/>

    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Background" Color="#404040"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Border" Color="#FF5D5D5D"/>

    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Background" Color="#FF555555"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Border" Color="#FF4646FF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Glyph" Color="#232370"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Background" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Border" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Background" Color="#232370"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Glyph" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Glyph" Color="White"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#FF494949"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#FF5D5D5D"/>
    <SolidColorBrush x:Key="RSDK_ButtonMouseOver_Background" Color="#FF646464"/>
    <SolidColorBrush x:Key="RSDK_ButtonMouseOver_Border" Color="#FF4646FF"/>
    <SolidColorBrush x:Key="RSDK_ButtonPressed_Background" Color="#232370"/>
    <SolidColorBrush x:Key="RSDK_ButtonPressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Background" Color="#FF343434"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Border" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Foreground" Color="{Binding Source={StaticResource DisabledText}, Path=Color}"/>

    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Background" Color="#171717"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Border" Color="#171717"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Glyph" Color="#171717"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Glyph" Color="#676767"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Glyph" Color="#676767"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Glyph" Color="#676767"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Background" Color="#373737"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Border" Color="#373737"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Background" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Border" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Background" Color="#171717"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Border" Color="#171717"/>

    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Thumb" Color="#767676"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Thumb" Color="#4D4D4D"/>
</ResourceDictionary>