RSDKrU/WPF/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RSDKrU">
    <SolidColorBrush x:Key="NormalBackground" Color="White"/>
    <SolidColorBrush x:Key="NormalBackground2" Color="#ECECEC"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="MenuBar" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="ToolbarBackground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="NormalText" Color="Black"/>
    <SolidColorBrush x:Key="HintedText" Color="#363636"/>
    <SolidColorBrush x:Key="DisabledText" Color="Gray"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="ContextMenuBackground" Color="White"/>
    <SolidColorBrush x:Key="ContextMenuBackground2" Color="#80EEEEEE"/>
    <SolidColorBrush x:Key="ContextMenuBorder" Color="Black"/> 
    <SolidColorBrush x:Key="ContextMenuSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColorBack" Color="#B3D7F3"/>
    <SolidColorBrush x:Key="ContextMenuCheckboxColor" Color="Black"/>
    <SolidColorBrush x:Key="HyperLinkColor" Color="Blue"/>
    <LinearGradientBrush x:Key="ComboBoxBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EAEAEA" Offset="0.0" />
        <GradientStop Color="LightGray" Offset="0.9" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxBorder" Color="#FF707070"/>

    <SolidColorBrush x:Key="AnimationEditor_IconBorder" Color="#FFF6F6F6"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconInside" Color="#FFF0EFF1"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconGreen" Color="#FF388A34"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue" Color="#FF00539C"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue2" Color="#FF00529C"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue3" Color="#FF00529C"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconRed" Color="#FFA1260D"></SolidColorBrush> 

    <SolidColorBrush x:Key="EditLayerSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="EditLayerSelectedColorBack" Color="#B3D7F3"/>
    <SolidColorBrush x:Key="EditLayerASelectedColor" Color="#16FF00"/>
    <SolidColorBrush x:Key="EditLayerASelectedColorBack" Color="#B3F3B6"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColor" Color="#D900FF"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColorBack" Color="#EEB3F3"/>

    <SolidColorBrush x:Key="EnabledTab" Color="#FFC2B8EE"/>
    <SolidColorBrush x:Key="DisabledTab" Color="#FFC1C1C1"/>

    <SolidColorBrush x:Key="StartScreenBackground" Color="#76F5F5F5"/>
    <SolidColorBrush x:Key="DialogBoxButtonBackgroundColor" Color="White"/>

    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Glyph" Color="#FF212121"/>

    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Border" Color="#FF707070"/>

    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Glyph" Color="#FF212121"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_ButtonMouseOver_Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="RSDK_ButtonMouseOver_Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="RSDK_ButtonPressed_Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="RSDK_ButtonPressed_Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Foreground" Color="{Binding Source={StaticResource DisabledText}, Path=Color}"/>

    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Background" Color="#DADADA"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Background" Color="#606060"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Border" Color="#606060"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Border" Color="#F0F0F0"/>

    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Thumb" Color="#CDCDCD"/>

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{Binding Color, Source={StaticResource DisabledText}}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{Binding Color, Source={StaticResource DisabledText}}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{Binding Color, Source={StaticResource DisabledText}}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalText}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Static_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Static_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_MouseOver_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_MouseOver_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_MouseOver_Glyph}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Disabled_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Disabled_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Disabled_Glyph}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Pressed_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Pressed_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Pressed_Glyph}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Static_Glyph}}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Static_Background}}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Static_Border}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_MouseOver_Background}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_MouseOver_Border}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_MouseOver_Glyph}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Disabled_Background}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Disabled_Border}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Disabled_Glyph}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Pressed_Background}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Pressed_Border}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Pressed_Glyph}}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{Binding Color, Source={StaticResource RSDK_OptionMark_Static_Glyph}}"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="{Binding Color, Source={StaticResource ButtonBackground}}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Background}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Border}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{Binding Color, Source={StaticResource RSDK_ButtonDisabled_Background}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonDisabled_Border}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{Binding Color, Source={StaticResource RSDK_ButtonDisabled_Foreground}}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Border}}"/>
    <SolidColorBrush x:Key="ListItemHoverFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="ListItemSelectedFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="ListItemSelectedInactiveFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Background}}"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="ListItemHoverBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="ListItemSelectedBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="ListItemSelectedInactiveBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Border}}"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Disabled_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Disabled_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Disabled_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Thumb}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Thumb}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Thumb}}"/>
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
</ResourceDictionary>