RSDKrU/WPF/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RSDKrU">
    <SolidColorBrush x:Key="NormalBackground" Color="White"/>
    <SolidColorBrush x:Key="NormalBackground2" Color="#ECECEC"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="MenuBar" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="ToolbarBackground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="NormalText" Color="Black"/>
    <SolidColorBrush x:Key="HintedText" Color="#363636"/>
    <SolidColorBrush x:Key="DisabledText" Color="Gray"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="ContextMenuBackground" Color="White"/>
    <SolidColorBrush x:Key="ContextMenuBackground2" Color="#80EEEEEE"/>
    <SolidColorBrush x:Key="ContextMenuBorder" Color="Black"/> 
    <SolidColorBrush x:Key="ContextMenuSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColorBack" Color="#B3D7F3"/>
    <SolidColorBrush x:Key="ContextMenuCheckboxColor" Color="Black"/>
    <SolidColorBrush x:Key="HyperLinkColor" Color="Blue"/>
    <LinearGradientBrush x:Key="ComboBoxBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EAEAEA" Offset="0.0" />
        <GradientStop Color="LightGray" Offset="0.9" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxBorder" Color="#FF707070"/>

    <SolidColorBrush x:Key="AnimationEditor_IconBorder" Color="#FFF6F6F6"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconInside" Color="#FFF0EFF1"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconGreen" Color="#FF388A34"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue" Color="#FF00539C"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue2" Color="#FF00529C"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconRed" Color="#FFA1260D"></SolidColorBrush> 

    <SolidColorBrush x:Key="EditLayerSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="EditLayerSelectedColorBack" Color="#B3D7F3"/>
    <SolidColorBrush x:Key="EditLayerASelectedColor" Color="#16FF00"/>
    <SolidColorBrush x:Key="EditLayerASelectedColorBack" Color="#B3F3B6"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColor" Color="#D900FF"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColorBack" Color="#EEB3F3"/>

    <SolidColorBrush x:Key="EnabledTab" Color="#C3C3C3"/>
    <SolidColorBrush x:Key="DisabledTab" Color="White"/>

    <SolidColorBrush x:Key="StartScreenBackground" Color="#76F5F5F5"/>
    <SolidColorBrush x:Key="DialogBoxButtonBackgroundColor" Color="White"/>

    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Glyph" Color="#FF212121"/>

    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Border" Color="#FF707070"/>

    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Glyph" Color="#FF212121"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#FF707070"/>
    <SolidColorBrush x:Key="RSDK_ButtonMouseOver_Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="RSDK_ButtonMouseOver_Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="RSDK_ButtonPressed_Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="RSDK_ButtonPressed_Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Foreground" Color="{Binding Source={StaticResource DisabledText}, Path=Color}"/>

    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Background" Color="#DADADA"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Background" Color="#606060"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Border" Color="#606060"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Border" Color="#F0F0F0"/>

    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Thumb" Color="#CDCDCD"/>
</ResourceDictionary>